&code_control
  solver     = 'implicit'
  iterations = 40000
  firstorder = 1000
  itercheck  = 1000
  iter_out   = -1
  rkorder    = 1
  cfl        = 1.0
  cfl_end    = 5.0
  cfl_ramp  =  1000
  limiter    = 'none'
  muscl      = .true.
  kappa      = -1.0
  toler      = 1.0e-13
/

&flux
  flux_type  = 'vanleer'
  k2         = 0.5
  k4         = 0.03125
/

&conditions
  restart = .true.
  mref  = 0.5
  to    = 600.0
  po    = 300000.0
  pback = -120000.0
/

&gas_properties
  gamma = 1.4
  r     = 287.0
/
