65         --> imax, Number of faces
120000     --> Max number of iterations
1000       --> Check convergence/output residuals to screen every ... time steps
4          --> Multi-step Runge-Kutta order, choose 1 for Euler explicit
3          --> Flux type, 1 = cent. w/JST, 2 = SW, 3 = Van Leer, 4 = AUSM, 5 = Roe, 6 = HLLC
1          --> 1 for MUSCL, 0 for first order
-1         --> MUSCL Kappa parameter
12000      --> Number of first order iterations before turning on MUSCL
0.5        --> CFL number
0.6e-13    --> Residual convergence tolerance
0.5        --> JST k2 parameter, only used if Flux type = 1
0.03125    --> JST k4 parameter, only used if Flux type = 1
1.5        --> Reference Mach Number
300000.0   --> Inflow stagnation pressure
600.0      --> Inflow stagnation temperature
-1.0       --> Pback
1.4        --> gamma, ratio of specific heats
287.       --> R, gas constant

